# WinFormsWorkbench

./: LICENSE  README.md  WinFormsWorkbench.ai  WinFormsWorkbench.sln
WinFormsWorkbench/: WinFormsWorkbench.csproj  Workbench.cs  WorkbenchConfig.cs  WorkbenchForm.cs  app.config
WinFormsWorkbench.ControlProviders.NativeMenuBar/: NativeContextMenuProvider.cs  NativeMenuProvider.cs  NativeMenuProviderOption.cs  WinFormsWorkbench.ControlProviders.NativeMenuProvider.csproj  app.config
WinFormsWorkbench.ControlProviders.NativeMenuBar/Properties/: AssemblyInfo.cs
WinFormsWorkbench.Functions.DockPanelSuite/: DockPanelFunction.cs  DockPanelProvider.cs  WinFormsWorkbench.Functions.DockPanelSuite.csproj  packages.config
WinFormsWorkbench.Functions.DockPanelSuite/Properties/: AssemblyInfo.cs
WinFormsWorkbench/ControlProviders/: ContextMenuProvider.cs  ControlProvider.cs  IControlProviderOption.cs  ListViewProvider.cs  MenuBarProvider.cs  ToolBarProvider.cs
WinFormsWorkbench/CustomControls/: BaseFunctionToolStripButton.Designer.cs  BaseFunctionToolStripButton.cs  BaseFunctionToolStripDropDownButton.Designer.cs  BaseFunctionToolStripDropDownButton.cs  BaseFunctionToolStripDropDownItem.Designer.cs  BaseFunctionToolStripDropDownItem.cs  BaseFunctionToolStripMenuItem.Designer.cs  BaseFunctionToolStripMenuItem.cs  BaseFunctionToolStripSplitButton.Designer.cs  BaseFunctionToolStripSplitButton.cs
WinFormsWorkbench/Functions/: BaseFunction.cs  Function.cs  FunctionGroup.cs  ModalWindowFunction.cs  SeparatorDummyFunction.cs  ToggleFunction.cs  WindowFunction.cs
WinFormsWorkbench/Functions/Events/: EventFunction.cs  IEventFunction.cs  ListViewDoubleClickEventFunction.cs  ListViewEventFunction.cs  ListViewRightClickFunction.cs
WinFormsWorkbench/Properties/: AssemblyInfo.cs
WinFormsWorkbenchTest/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsWorkbenchTest.csproj
WinFormsWorkbenchTest/Properties/: Resources.Designer.cs
