<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
				<UseWindowsForms>true</UseWindowsForms>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<Title>$(AssemblyName)</Title>
				<Version>1.0.2</Version>
				<Authors>kizuki1749</Authors>
				<Description>WinFormsでアプリを作るときにメニュー項目やイベントハンドラを自動生成するライブラリ</Description>
				<PackageProjectUrl>https://github.com/kizuki1749/WinFormsWorkbench</PackageProjectUrl>
				<RepositoryUrl>https://github.com/kizuki1749/WinFormsWorkbench</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
				<PackageLicenseExpression>MIT</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<NeutralLanguage>ja-JP</NeutralLanguage>
				<PackageReleaseNotes>項目の描画時に発生するちらつきを修正しました。</PackageReleaseNotes>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageIcon>WinFormsWorkbench.png</PackageIcon>
				<GenerateDocumentationFile>True</GenerateDocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
		  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
		  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
		  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
		  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>
		<ItemGroup>
		  <None Include="..\..\NativeMenuBar\README.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		  <None Include="..\WinFormsWorkbench.png">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		</ItemGroup>
</Project>